### 6. 합성
- 여러 데이터 프레임을 합침

In [78]:
import numpy as np
import pandas as pd

In [79]:
df1 = pd.DataFrame({
    '고객번호': [1001, 1002, 1003, 1004, 1005, 1006, 1007],
    '이름': ['둘리', '도우너', '또치', '길동', '희동', '마이콜', '영희']
}, columns=['고객번호', '이름'])
df1

   고객번호   이름
0  1001   둘리
1  1002  도우너
2  1003   또치
3  1004   길동
4  1005   희동
5  1006  마이콜
6  1007   영희

In [80]:
df2 = pd.DataFrame({
    '고객번호': [1001, 1001, 1005, 1006, 1008, 1001],
    '금액': [10000, 20000, 15000, 5000, 100000, 30000]
}, columns=['고객번호', '금액'])
df2

   고객번호      금액
0  1001   10000
1  1001   20000
2  1005   15000
3  1006    5000
4  1008  100000
5  1001   30000

In [81]:
# Inner join : 컬럼명이 같은 열(고객번호)를 기준으로 공통된 데이터만 합성
pd.merge(df1,df2)

   고객번호   이름     금액
0  1001   둘리  10000
1  1001   둘리  20000
2  1001   둘리  30000
3  1005   희동  15000
4  1006  마이콜   5000

In [82]:
# Full outer join
pd.merge(df1, df2, how='outer')

   고객번호   이름        금액
0  1001   둘리   10000.0
1  1001   둘리   20000.0
2  1001   둘리   30000.0
3  1002  도우너       NaN
4  1003   또치       NaN
5  1004   길동       NaN
6  1005   희동   15000.0
7  1006  마이콜    5000.0
8  1007   영희       NaN
9  1008  NaN  100000.0

In [83]:
# Left outer join
pd.merge(df1, df2, how='left')

   고객번호   이름       금액
0  1001   둘리  10000.0
1  1001   둘리  20000.0
2  1001   둘리  30000.0
3  1002  도우너      NaN
4  1003   또치      NaN
5  1004   길동      NaN
6  1005   희동  15000.0
7  1006  마이콜   5000.0
8  1007   영희      NaN

In [84]:
# Right outer join
pd.merge(df1, df2, how='right')

   고객번호   이름      금액
0  1001   둘리   10000
1  1001   둘리   20000
2  1005   희동   15000
3  1006  마이콜    5000
4  1008  NaN  100000
5  1001   둘리   30000

- join method

In [85]:
# 인덱스로 조인
df1.set_index('고객번호', inplace=True)
df2.set_index('고객번호', inplace=True)

In [86]:
df1.join(df2)       # left outer join

       이름       금액
고객번호
1001   둘리  10000.0
1001   둘리  20000.0
1001   둘리  30000.0
1002  도우너      NaN
1003   또치      NaN
1004   길동      NaN
1005   희동  15000.0
1006  마이콜   5000.0
1007   영희      NaN

In [87]:
pd.merge(df1, df2, left_index=True, right_index=True)

       이름     금액
고객번호
1001   둘리  10000
1001   둘리  20000
1001   둘리  30000
1005   희동  15000
1006  마이콜   5000

- 연습문제

In [88]:
df3 = pd.DataFrame(
    np.random.randint(1, 30, size=(5,5)),
    columns=list('QWERT')
)
df3

    Q   W   E   R   T
0  11   8  15  22  12
1  24  11  14  21  17
2  15  14   6   2   7
3  17  17  22  27   2
4  25   5  16  18   1

In [89]:
df4 = pd.DataFrame(
    np.random.randint(1, 30, size=(5,5)),
    columns=list('QASDF')
)
df4

    Q   A   S   D   F
0  18   6  10  20   7
1  24  19  13   5   5
2  13  25  27  10  23
3  26  26  13  19  15
4  12  27  14  11  20

In [90]:
pd.merge(df3, df4, on='Q')

    Q   W   E   R   T   A   S  D  F
0  24  11  14  21  17  19  13  5  5

- concat

In [91]:
df5 = pd.DataFrame(np.random.randint(500,1000,size=(6,2)) * 1000,
                   columns=['매출','비용'], index=list('123456'))
df5['이익'] = df5['매출'] - df5['비용']
df5

       매출      비용      이익
1  771000  673000   98000
2  824000  704000  120000
3  676000  663000   13000
4  601000  710000 -109000
5  600000  889000 -289000
6  558000  600000  -42000

In [92]:
df6 = pd.DataFrame(np.random.randint(500,1000,size=(6,2)) * 1000,
                   columns=['매출','비용'], 
                   index=['7','8','9','10','11','12'])
df6['이익'] = df6['매출'] - df6['비용']
df6

        매출      비용      이익
7   585000  769000 -184000
8   800000  821000  -21000
9   985000  566000  419000
10  628000  604000   24000
11  514000  706000 -192000
12  629000  645000  -16000

In [93]:
df_result = pd.concat([df5, df6])

In [98]:
df_result.loc['총 실적'] = df_result.sum()
df_result = df_result.astype(int)
df_result

            매출        비용      이익
1       771000    673000   98000
2       824000    704000  120000
3       676000    663000   13000
4       601000    710000 -109000
5       600000    889000 -289000
6       558000    600000  -42000
7       585000    769000 -184000
8       800000    821000  -21000
9       985000    566000  419000
10      628000    604000   24000
11      514000    706000 -192000
12      629000    645000  -16000
총 실적  40855000  41750000 -895000